[33mcommit d898045f8b10c71f90e2572f920d64a88f3d4624[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m)[m
Author: Raj <Raj.7664@gmail.com>
Date:   Sat Jul 18 16:24:47 2020 +0000

    2nd commit form branch 1

[33mcommit fa52f02b51d33ce9bd785311006727a2c3b41658[m
Author: Raj <Raj.7664@gmail.com>
Date:   Sat Jul 18 16:18:59 2020 +0000

    branch1 first commit

[33mcommit 45c2ae7bdc7ee651e962bc77aa6be6ce557e81ca[m[33m ([m[1;32mmaster[m[33m)[m
Author: Raj <Raj.7664@gmail.com>
Date:   Mon Jul 13 12:16:07 2020 +0000

    ignore java and css file

[33mcommit 7c15211bf98a0e67619d513a9b9ed81a3b8dc7a7[m
Author: Raj <Raj.7664@gmail.com>
Date:   Mon Jul 13 12:13:13 2020 +0000

    ignore file format

[33mcommit a1ca6cb06a7f7041813fe5e2dbca9adbdad9674f[m[33m ([m[1;31morigin/master[m[33m)[m
Author: saurav <saurav7664@gmail.com>
Date:   Mon Jul 13 11:58:12 2020 +0000

    commit from singapore region

[33mcommit 54160d386a83f7c53080687039dbe901514876d1[m
Author: Raj <Raj.7664@gmail.com>
Date:   Mon Jul 13 11:41:36 2020 +0000

    my second code form mumbai

[33mcommit 33ddb08f25ee9fd5dcc30eced8a76724fd9836e5[m
Author: Raj <Raj.7664@gmail.com>
Date:   Mon Jul 13 11:23:16 2020 +0000

    My first commit from mumbai
